<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Endereco.html" />
    <None Remove="Resources\EnderecoNaoEncontrado.html" />
    <None Remove="Resources\Pacote.html" />
    <None Remove="Resources\PacoteEntregue.html" />
    <None Remove="Resources\PacoteNaoEncontrado.html" />
    <None Remove="Resources\PacoteSemCodigo.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Endereco.html" />
    <EmbeddedResource Include="Resources\EnderecoNaoEncontrado.html" />
    <EmbeddedResource Include="Resources\Pacote.html" />
    <EmbeddedResource Include="Resources\PacoteEntregue.html" />
    <EmbeddedResource Include="Resources\PacoteNaoEncontrado.html" />
    <EmbeddedResource Include="Resources\PacoteSemCodigo.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Correios.NET\Correios.NET.csproj" />
  </ItemGroup>

</Project>
